﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOCIALDEALER.NotificationsMSMQService.svrNotificationMgr {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="svrNotificationMgr.INotificationMgr")]
    public interface INotificationMgr {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationMgr/AddNotificationEmail", ReplyAction="http://tempuri.org/INotificationMgr/AddNotificationEmailResponse")]
        bool AddNotificationEmail(System.DateTime scheduledDate, string contactDetails, string subject, string body, int dealerLocationId, string customerId, int messageTypeId, int messageCategoryId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationMgr/CreateNewNotification", ReplyAction="http://tempuri.org/INotificationMgr/CreateNewNotificationResponse")]
        bool CreateNewNotification(int NewReviewsNotificationID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INotificationMgrChannel : SOCIALDEALER.NotificationsMSMQService.svrNotificationMgr.INotificationMgr, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NotificationMgrClient : System.ServiceModel.ClientBase<SOCIALDEALER.NotificationsMSMQService.svrNotificationMgr.INotificationMgr>, SOCIALDEALER.NotificationsMSMQService.svrNotificationMgr.INotificationMgr {
        
        public NotificationMgrClient() {
        }
        
        public NotificationMgrClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NotificationMgrClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotificationMgrClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotificationMgrClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddNotificationEmail(System.DateTime scheduledDate, string contactDetails, string subject, string body, int dealerLocationId, string customerId, int messageTypeId, int messageCategoryId) {
            return base.Channel.AddNotificationEmail(scheduledDate, contactDetails, subject, body, dealerLocationId, customerId, messageTypeId, messageCategoryId);
        }
        
        public bool CreateNewNotification(int NewReviewsNotificationID) {
            return base.Channel.CreateNewNotification(NewReviewsNotificationID);
        }
    }
}
