﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace DataLayer
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SDReviewEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SDReviewEntities object using the connection string found in the 'SDReviewEntities' section of the application configuration file.
        /// </summary>
        public SDReviewEntities() : base("name=SDReviewEntities", "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SDReviewEntities object.
        /// </summary>
        public SDReviewEntities(string connectionString) : base(connectionString, "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SDReviewEntities object.
        /// </summary>
        public SDReviewEntities(EntityConnection connection) : base(connection, "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="dealerLocationID">No Metadata Documentation available.</param>
        public ObjectResult<spGetReviewDetailByDealerLocationIDforNotification_Result> spGetReviewDetailByDealerLocationIDforNotification(Nullable<global::System.Int32> dealerLocationID)
        {
            ObjectParameter dealerLocationIDParameter;
            if (dealerLocationID.HasValue)
            {
                dealerLocationIDParameter = new ObjectParameter("DealerLocationID", dealerLocationID);
            }
            else
            {
                dealerLocationIDParameter = new ObjectParameter("DealerLocationID", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction<spGetReviewDetailByDealerLocationIDforNotification_Result>("spGetReviewDetailByDealerLocationIDforNotification", dealerLocationIDParameter);
        }

        #endregion

    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SDReviewModel", Name="spGetReviewDetailByDealerLocationIDforNotification_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spGetReviewDetailByDealerLocationIDforNotification_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new spGetReviewDetailByDealerLocationIDforNotification_Result object.
        /// </summary>
        /// <param name="reviewDetailID">Initial value of the ReviewDetailID property.</param>
        /// <param name="dealerLocationId">Initial value of the DealerLocationId property.</param>
        /// <param name="reviewsSourceID">Initial value of the ReviewsSourceID property.</param>
        /// <param name="dealerLocationReviewId">Initial value of the DealerLocationReviewId property.</param>
        /// <param name="rating">Initial value of the Rating property.</param>
        /// <param name="reviewDate">Initial value of the ReviewDate property.</param>
        /// <param name="repliesCount">Initial value of the RepliesCount property.</param>
        /// <param name="lastUpdated">Initial value of the LastUpdated property.</param>
        /// <param name="isRead">Initial value of the IsRead property.</param>
        /// <param name="isShared">Initial value of the IsShared property.</param>
        public static spGetReviewDetailByDealerLocationIDforNotification_Result CreatespGetReviewDetailByDealerLocationIDforNotification_Result(global::System.Int32 reviewDetailID, global::System.Int32 dealerLocationId, global::System.Int32 reviewsSourceID, global::System.Int32 dealerLocationReviewId, global::System.Double rating, global::System.DateTime reviewDate, global::System.Int32 repliesCount, global::System.DateTime lastUpdated, global::System.Boolean isRead, global::System.Boolean isShared)
        {
            spGetReviewDetailByDealerLocationIDforNotification_Result spGetReviewDetailByDealerLocationIDforNotification_Result = new spGetReviewDetailByDealerLocationIDforNotification_Result();
            spGetReviewDetailByDealerLocationIDforNotification_Result.ReviewDetailID = reviewDetailID;
            spGetReviewDetailByDealerLocationIDforNotification_Result.DealerLocationId = dealerLocationId;
            spGetReviewDetailByDealerLocationIDforNotification_Result.ReviewsSourceID = reviewsSourceID;
            spGetReviewDetailByDealerLocationIDforNotification_Result.DealerLocationReviewId = dealerLocationReviewId;
            spGetReviewDetailByDealerLocationIDforNotification_Result.Rating = rating;
            spGetReviewDetailByDealerLocationIDforNotification_Result.ReviewDate = reviewDate;
            spGetReviewDetailByDealerLocationIDforNotification_Result.RepliesCount = repliesCount;
            spGetReviewDetailByDealerLocationIDforNotification_Result.LastUpdated = lastUpdated;
            spGetReviewDetailByDealerLocationIDforNotification_Result.IsRead = isRead;
            spGetReviewDetailByDealerLocationIDforNotification_Result.IsShared = isShared;
            return spGetReviewDetailByDealerLocationIDforNotification_Result;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ReviewDetailID
        {
            get
            {
                return _ReviewDetailID;
            }
            set
            {
                OnReviewDetailIDChanging(value);
                ReportPropertyChanging("ReviewDetailID");
                _ReviewDetailID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReviewDetailID");
                OnReviewDetailIDChanged();
            }
        }
        private global::System.Int32 _ReviewDetailID;
        partial void OnReviewDetailIDChanging(global::System.Int32 value);
        partial void OnReviewDetailIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationId
        {
            get
            {
                return _DealerLocationId;
            }
            set
            {
                OnDealerLocationIdChanging(value);
                ReportPropertyChanging("DealerLocationId");
                _DealerLocationId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DealerLocationId");
                OnDealerLocationIdChanged();
            }
        }
        private global::System.Int32 _DealerLocationId;
        partial void OnDealerLocationIdChanging(global::System.Int32 value);
        partial void OnDealerLocationIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ReviewsSourceID
        {
            get
            {
                return _ReviewsSourceID;
            }
            set
            {
                OnReviewsSourceIDChanging(value);
                ReportPropertyChanging("ReviewsSourceID");
                _ReviewsSourceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReviewsSourceID");
                OnReviewsSourceIDChanged();
            }
        }
        private global::System.Int32 _ReviewsSourceID;
        partial void OnReviewsSourceIDChanging(global::System.Int32 value);
        partial void OnReviewsSourceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationReviewId
        {
            get
            {
                return _DealerLocationReviewId;
            }
            set
            {
                OnDealerLocationReviewIdChanging(value);
                ReportPropertyChanging("DealerLocationReviewId");
                _DealerLocationReviewId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DealerLocationReviewId");
                OnDealerLocationReviewIdChanged();
            }
        }
        private global::System.Int32 _DealerLocationReviewId;
        partial void OnDealerLocationReviewIdChanging(global::System.Int32 value);
        partial void OnDealerLocationReviewIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Rating
        {
            get
            {
                return _Rating;
            }
            set
            {
                OnRatingChanging(value);
                ReportPropertyChanging("Rating");
                _Rating = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Rating");
                OnRatingChanged();
            }
        }
        private global::System.Double _Rating;
        partial void OnRatingChanging(global::System.Double value);
        partial void OnRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ReviewDate
        {
            get
            {
                return _ReviewDate;
            }
            set
            {
                OnReviewDateChanging(value);
                ReportPropertyChanging("ReviewDate");
                _ReviewDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReviewDate");
                OnReviewDateChanged();
            }
        }
        private global::System.DateTime _ReviewDate;
        partial void OnReviewDateChanging(global::System.DateTime value);
        partial void OnReviewDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Review
        {
            get
            {
                return _Review;
            }
            set
            {
                OnReviewChanging(value);
                ReportPropertyChanging("Review");
                _Review = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Review");
                OnReviewChanged();
            }
        }
        private global::System.String _Review;
        partial void OnReviewChanging(global::System.String value);
        partial void OnReviewChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewerName
        {
            get
            {
                return _ReviewerName;
            }
            set
            {
                OnReviewerNameChanging(value);
                ReportPropertyChanging("ReviewerName");
                _ReviewerName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ReviewerName");
                OnReviewerNameChanged();
            }
        }
        private global::System.String _ReviewerName;
        partial void OnReviewerNameChanging(global::System.String value);
        partial void OnReviewerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RepliesCount
        {
            get
            {
                return _RepliesCount;
            }
            set
            {
                OnRepliesCountChanging(value);
                ReportPropertyChanging("RepliesCount");
                _RepliesCount = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RepliesCount");
                OnRepliesCountChanged();
            }
        }
        private global::System.Int32 _RepliesCount;
        partial void OnRepliesCountChanging(global::System.Int32 value);
        partial void OnRepliesCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FullReviewURL
        {
            get
            {
                return _FullReviewURL;
            }
            set
            {
                OnFullReviewURLChanging(value);
                ReportPropertyChanging("FullReviewURL");
                _FullReviewURL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FullReviewURL");
                OnFullReviewURLChanged();
            }
        }
        private global::System.String _FullReviewURL;
        partial void OnFullReviewURLChanging(global::System.String value);
        partial void OnFullReviewURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime LastUpdated
        {
            get
            {
                return _LastUpdated;
            }
            set
            {
                OnLastUpdatedChanging(value);
                ReportPropertyChanging("LastUpdated");
                _LastUpdated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastUpdated");
                OnLastUpdatedChanged();
            }
        }
        private global::System.DateTime _LastUpdated;
        partial void OnLastUpdatedChanging(global::System.DateTime value);
        partial void OnLastUpdatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExtraInfo
        {
            get
            {
                return _ExtraInfo;
            }
            set
            {
                OnExtraInfoChanging(value);
                ReportPropertyChanging("ExtraInfo");
                _ExtraInfo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ExtraInfo");
                OnExtraInfoChanged();
            }
        }
        private global::System.String _ExtraInfo;
        partial void OnExtraInfoChanging(global::System.String value);
        partial void OnExtraInfoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsRead
        {
            get
            {
                return _IsRead;
            }
            set
            {
                OnIsReadChanging(value);
                ReportPropertyChanging("IsRead");
                _IsRead = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsRead");
                OnIsReadChanged();
            }
        }
        private global::System.Boolean _IsRead;
        partial void OnIsReadChanging(global::System.Boolean value);
        partial void OnIsReadChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsShared
        {
            get
            {
                return _IsShared;
            }
            set
            {
                OnIsSharedChanging(value);
                ReportPropertyChanging("IsShared");
                _IsShared = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsShared");
                OnIsSharedChanged();
            }
        }
        private global::System.Boolean _IsShared;
        partial void OnIsSharedChanging(global::System.Boolean value);
        partial void OnIsSharedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> SharedDate
        {
            get
            {
                return _SharedDate;
            }
            set
            {
                OnSharedDateChanging(value);
                ReportPropertyChanging("SharedDate");
                _SharedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SharedDate");
                OnSharedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _SharedDate;
        partial void OnSharedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnSharedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ReadDate
        {
            get
            {
                return _ReadDate;
            }
            set
            {
                OnReadDateChanging(value);
                ReportPropertyChanging("ReadDate");
                _ReadDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReadDate");
                OnReadDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ReadDate;
        partial void OnReadDateChanging(Nullable<global::System.DateTime> value);
        partial void OnReadDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] HashValue
        {
            get
            {
                return StructuralObject.GetValidValue(_HashValue);
            }
            set
            {
                OnHashValueChanging(value);
                ReportPropertyChanging("HashValue");
                _HashValue = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HashValue");
                OnHashValueChanged();
            }
        }
        private global::System.Byte[] _HashValue;
        partial void OnHashValueChanging(global::System.Byte[] value);
        partial void OnHashValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] HashValueReviewDate
        {
            get
            {
                return StructuralObject.GetValidValue(_HashValueReviewDate);
            }
            set
            {
                OnHashValueReviewDateChanging(value);
                ReportPropertyChanging("HashValueReviewDate");
                _HashValueReviewDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HashValueReviewDate");
                OnHashValueReviewDateChanged();
            }
        }
        private global::System.Byte[] _HashValueReviewDate;
        partial void OnHashValueReviewDateChanging(global::System.Byte[] value);
        partial void OnHashValueReviewDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> isFiltered
        {
            get
            {
                return _isFiltered;
            }
            set
            {
                OnisFilteredChanging(value);
                ReportPropertyChanging("isFiltered");
                _isFiltered = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("isFiltered");
                OnisFilteredChanged();
            }
        }
        private Nullable<global::System.Boolean> _isFiltered;
        partial void OnisFilteredChanging(Nullable<global::System.Boolean> value);
        partial void OnisFilteredChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> isFilteredUpdated
        {
            get
            {
                return _isFilteredUpdated;
            }
            set
            {
                OnisFilteredUpdatedChanging(value);
                ReportPropertyChanging("isFilteredUpdated");
                _isFilteredUpdated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("isFilteredUpdated");
                OnisFilteredUpdatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _isFilteredUpdated;
        partial void OnisFilteredUpdatedChanging(Nullable<global::System.DateTime> value);
        partial void OnisFilteredUpdatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> RatingPolarity
        {
            get
            {
                return _RatingPolarity;
            }
            set
            {
                OnRatingPolarityChanging(value);
                ReportPropertyChanging("RatingPolarity");
                _RatingPolarity = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RatingPolarity");
                OnRatingPolarityChanged();
            }
        }
        private Nullable<global::System.Boolean> _RatingPolarity;
        partial void OnRatingPolarityChanging(Nullable<global::System.Boolean> value);
        partial void OnRatingPolarityChanged();

        #endregion

    }

    #endregion

    
}
