﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace DataLayer
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SocialDealerEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SocialDealerEntities object using the connection string found in the 'SocialDealerEntities' section of the application configuration file.
        /// </summary>
        public SocialDealerEntities() : base("name=SocialDealerEntities", "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities object.
        /// </summary>
        public SocialDealerEntities(string connectionString) : base(connectionString, "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities object.
        /// </summary>
        public SocialDealerEntities(EntityConnection connection) : base(connection, "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DealerLocationReview> DealerLocationReviews
        {
            get
            {
                if ((_DealerLocationReviews == null))
                {
                    _DealerLocationReviews = base.CreateObjectSet<DealerLocationReview>("DealerLocationReviews");
                }
                return _DealerLocationReviews;
            }
        }
        private ObjectSet<DealerLocationReview> _DealerLocationReviews;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DealerLocationReviews EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDealerLocationReviews(DealerLocationReview dealerLocationReview)
        {
            base.AddObject("DealerLocationReviews", dealerLocationReview);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="emailTypeID">No Metadata Documentation available.</param>
        public ObjectResult<spGetEmailUserPermission_Result> spGetEmailUserPermission(Nullable<global::System.Int32> emailTypeID)
        {
            ObjectParameter emailTypeIDParameter;
            if (emailTypeID.HasValue)
            {
                emailTypeIDParameter = new ObjectParameter("EmailTypeID", emailTypeID);
            }
            else
            {
                emailTypeIDParameter = new ObjectParameter("EmailTypeID", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction<spGetEmailUserPermission_Result>("spGetEmailUserPermission", emailTypeIDParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="userID">No Metadata Documentation available.</param>
        /// <param name="fromDate">No Metadata Documentation available.</param>
        /// <param name="toDate">No Metadata Documentation available.</param>
        /// <param name="dealerGroupID">No Metadata Documentation available.</param>
        /// <param name="emailType">No Metadata Documentation available.</param>
        public ObjectResult<spProcessEmailNotification_Result1> spProcessEmailNotification(Nullable<global::System.Guid> userID, Nullable<global::System.DateTime> fromDate, Nullable<global::System.DateTime> toDate, Nullable<global::System.Int32> dealerGroupID, global::System.String emailType)
        {
            ObjectParameter userIDParameter;
            if (userID.HasValue)
            {
                userIDParameter = new ObjectParameter("UserID", userID);
            }
            else
            {
                userIDParameter = new ObjectParameter("UserID", typeof(global::System.Guid));
            }
    
            ObjectParameter fromDateParameter;
            if (fromDate.HasValue)
            {
                fromDateParameter = new ObjectParameter("FromDate", fromDate);
            }
            else
            {
                fromDateParameter = new ObjectParameter("FromDate", typeof(global::System.DateTime));
            }
    
            ObjectParameter toDateParameter;
            if (toDate.HasValue)
            {
                toDateParameter = new ObjectParameter("ToDate", toDate);
            }
            else
            {
                toDateParameter = new ObjectParameter("ToDate", typeof(global::System.DateTime));
            }
    
            ObjectParameter dealerGroupIDParameter;
            if (dealerGroupID.HasValue)
            {
                dealerGroupIDParameter = new ObjectParameter("DealerGroupID", dealerGroupID);
            }
            else
            {
                dealerGroupIDParameter = new ObjectParameter("DealerGroupID", typeof(global::System.Int32));
            }
    
            ObjectParameter emailTypeParameter;
            if (emailType != null)
            {
                emailTypeParameter = new ObjectParameter("EmailType", emailType);
            }
            else
            {
                emailTypeParameter = new ObjectParameter("EmailType", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<spProcessEmailNotification_Result1>("spProcessEmailNotification", userIDParameter, fromDateParameter, toDateParameter, dealerGroupIDParameter, emailTypeParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="emailUserPermissionID">No Metadata Documentation available.</param>
        public int spUpdateEmailUserPermission(Nullable<global::System.Int32> emailUserPermissionID)
        {
            ObjectParameter emailUserPermissionIDParameter;
            if (emailUserPermissionID.HasValue)
            {
                emailUserPermissionIDParameter = new ObjectParameter("EmailUserPermissionID", emailUserPermissionID);
            }
            else
            {
                emailUserPermissionIDParameter = new ObjectParameter("EmailUserPermissionID", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction("spUpdateEmailUserPermission", emailUserPermissionIDParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SocialDealerModel", Name="DealerLocationReview")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DealerLocationReview : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DealerLocationReview object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="dealerLocationID">Initial value of the DealerLocationID property.</param>
        /// <param name="reviewsSourceID">Initial value of the ReviewsSourceID property.</param>
        /// <param name="uRL">Initial value of the URL property.</param>
        /// <param name="isCertified">Initial value of the IsCertified property.</param>
        public static DealerLocationReview CreateDealerLocationReview(global::System.Int32 id, global::System.Int32 dealerLocationID, global::System.Int32 reviewsSourceID, global::System.String uRL, global::System.Boolean isCertified)
        {
            DealerLocationReview dealerLocationReview = new DealerLocationReview();
            dealerLocationReview.ID = id;
            dealerLocationReview.DealerLocationID = dealerLocationID;
            dealerLocationReview.ReviewsSourceID = reviewsSourceID;
            dealerLocationReview.URL = uRL;
            dealerLocationReview.IsCertified = isCertified;
            return dealerLocationReview;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationID
        {
            get
            {
                return _DealerLocationID;
            }
            set
            {
                OnDealerLocationIDChanging(value);
                ReportPropertyChanging("DealerLocationID");
                _DealerLocationID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DealerLocationID");
                OnDealerLocationIDChanged();
            }
        }
        private global::System.Int32 _DealerLocationID;
        partial void OnDealerLocationIDChanging(global::System.Int32 value);
        partial void OnDealerLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ReviewsSourceID
        {
            get
            {
                return _ReviewsSourceID;
            }
            set
            {
                OnReviewsSourceIDChanging(value);
                ReportPropertyChanging("ReviewsSourceID");
                _ReviewsSourceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReviewsSourceID");
                OnReviewsSourceIDChanged();
            }
        }
        private global::System.Int32 _ReviewsSourceID;
        partial void OnReviewsSourceIDChanging(global::System.Int32 value);
        partial void OnReviewsSourceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String URL
        {
            get
            {
                return _URL;
            }
            set
            {
                OnURLChanging(value);
                ReportPropertyChanging("URL");
                _URL = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("URL");
                OnURLChanged();
            }
        }
        private global::System.String _URL;
        partial void OnURLChanging(global::System.String value);
        partial void OnURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsCertified
        {
            get
            {
                return _IsCertified;
            }
            set
            {
                OnIsCertifiedChanging(value);
                ReportPropertyChanging("IsCertified");
                _IsCertified = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsCertified");
                OnIsCertifiedChanged();
            }
        }
        private global::System.Boolean _IsCertified;
        partial void OnIsCertifiedChanging(global::System.Boolean value);
        partial void OnIsCertifiedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private Nullable<global::System.Int32> _Status;
        partial void OnStatusChanging(Nullable<global::System.Int32> value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ServiceNumber
        {
            get
            {
                return _ServiceNumber;
            }
            set
            {
                OnServiceNumberChanging(value);
                ReportPropertyChanging("ServiceNumber");
                _ServiceNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ServiceNumber");
                OnServiceNumberChanged();
            }
        }
        private Nullable<global::System.Int32> _ServiceNumber;
        partial void OnServiceNumberChanging(Nullable<global::System.Int32> value);
        partial void OnServiceNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastRun
        {
            get
            {
                return _LastRun;
            }
            set
            {
                OnLastRunChanging(value);
                ReportPropertyChanging("LastRun");
                _LastRun = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastRun");
                OnLastRunChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastRun;
        partial void OnLastRunChanging(Nullable<global::System.DateTime> value);
        partial void OnLastRunChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RequestURL
        {
            get
            {
                return _RequestURL;
            }
            set
            {
                OnRequestURLChanging(value);
                ReportPropertyChanging("RequestURL");
                _RequestURL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RequestURL");
                OnRequestURLChanged();
            }
        }
        private global::System.String _RequestURL;
        partial void OnRequestURLChanging(global::System.String value);
        partial void OnRequestURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LookUpID
        {
            get
            {
                return _LookUpID;
            }
            set
            {
                OnLookUpIDChanging(value);
                ReportPropertyChanging("LookUpID");
                _LookUpID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LookUpID");
                OnLookUpIDChanged();
            }
        }
        private global::System.String _LookUpID;
        partial void OnLookUpIDChanging(global::System.String value);
        partial void OnLookUpIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateInserted
        {
            get
            {
                return _DateInserted;
            }
            set
            {
                OnDateInsertedChanging(value);
                ReportPropertyChanging("DateInserted");
                _DateInserted = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateInserted");
                OnDateInsertedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateInserted;
        partial void OnDateInsertedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateInsertedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateUpdated
        {
            get
            {
                return _DateUpdated;
            }
            set
            {
                OnDateUpdatedChanging(value);
                ReportPropertyChanging("DateUpdated");
                _DateUpdated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateUpdated");
                OnDateUpdatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateUpdated;
        partial void OnDateUpdatedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateUpdatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> isValidURL
        {
            get
            {
                return _isValidURL;
            }
            set
            {
                OnisValidURLChanging(value);
                ReportPropertyChanging("isValidURL");
                _isValidURL = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("isValidURL");
                OnisValidURLChanged();
            }
        }
        private Nullable<global::System.Boolean> _isValidURL;
        partial void OnisValidURLChanging(Nullable<global::System.Boolean> value);
        partial void OnisValidURLChanged();

        #endregion

    
    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SocialDealerModel", Name="spGetEmailUserPermission_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spGetEmailUserPermission_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new spGetEmailUserPermission_Result object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="userID">Initial value of the UserID property.</param>
        /// <param name="emailTypeID">Initial value of the EmailTypeID property.</param>
        /// <param name="isAllow">Initial value of the IsAllow property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        public static spGetEmailUserPermission_Result CreatespGetEmailUserPermission_Result(global::System.Int32 id, global::System.Guid userID, global::System.Int32 emailTypeID, global::System.Boolean isAllow, global::System.String name)
        {
            spGetEmailUserPermission_Result spGetEmailUserPermission_Result = new spGetEmailUserPermission_Result();
            spGetEmailUserPermission_Result.ID = id;
            spGetEmailUserPermission_Result.UserID = userID;
            spGetEmailUserPermission_Result.EmailTypeID = emailTypeID;
            spGetEmailUserPermission_Result.IsAllow = isAllow;
            spGetEmailUserPermission_Result.Name = name;
            return spGetEmailUserPermission_Result;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                OnIDChanging(value);
                ReportPropertyChanging("ID");
                _ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ID");
                OnIDChanged();
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                OnUserIDChanging(value);
                ReportPropertyChanging("UserID");
                _UserID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UserID");
                OnUserIDChanged();
            }
        }
        private global::System.Guid _UserID;
        partial void OnUserIDChanging(global::System.Guid value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 EmailTypeID
        {
            get
            {
                return _EmailTypeID;
            }
            set
            {
                OnEmailTypeIDChanging(value);
                ReportPropertyChanging("EmailTypeID");
                _EmailTypeID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("EmailTypeID");
                OnEmailTypeIDChanged();
            }
        }
        private global::System.Int32 _EmailTypeID;
        partial void OnEmailTypeIDChanging(global::System.Int32 value);
        partial void OnEmailTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsAllow
        {
            get
            {
                return _IsAllow;
            }
            set
            {
                OnIsAllowChanging(value);
                ReportPropertyChanging("IsAllow");
                _IsAllow = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsAllow");
                OnIsAllowChanged();
            }
        }
        private global::System.Boolean _IsAllow;
        partial void OnIsAllowChanging(global::System.Boolean value);
        partial void OnIsAllowChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastRun
        {
            get
            {
                return _LastRun;
            }
            set
            {
                OnLastRunChanging(value);
                ReportPropertyChanging("LastRun");
                _LastRun = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastRun");
                OnLastRunChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastRun;
        partial void OnLastRunChanging(Nullable<global::System.DateTime> value);
        partial void OnLastRunChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SocialDealerModel", Name="spProcessEmailNotification_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spProcessEmailNotification_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new spProcessEmailNotification_Result object.
        /// </summary>
        /// <param name="dealerLocationID">Initial value of the DealerLocationID property.</param>
        /// <param name="dealerName">Initial value of the DealerName property.</param>
        public static spProcessEmailNotification_Result CreatespProcessEmailNotification_Result(global::System.Int32 dealerLocationID, global::System.String dealerName)
        {
            spProcessEmailNotification_Result spProcessEmailNotification_Result = new spProcessEmailNotification_Result();
            spProcessEmailNotification_Result.DealerLocationID = dealerLocationID;
            spProcessEmailNotification_Result.DealerName = dealerName;
            return spProcessEmailNotification_Result;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> TotalReviews
        {
            get
            {
                return _TotalReviews;
            }
            set
            {
                OnTotalReviewsChanging(value);
                ReportPropertyChanging("TotalReviews");
                _TotalReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalReviews");
                OnTotalReviewsChanged();
            }
        }
        private Nullable<global::System.Int64> _TotalReviews;
        partial void OnTotalReviewsChanging(Nullable<global::System.Int64> value);
        partial void OnTotalReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Rating
        {
            get
            {
                return _Rating;
            }
            set
            {
                OnRatingChanging(value);
                ReportPropertyChanging("Rating");
                _Rating = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Rating");
                OnRatingChanged();
            }
        }
        private Nullable<global::System.Double> _Rating;
        partial void OnRatingChanging(Nullable<global::System.Double> value);
        partial void OnRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> TotalNewReviews
        {
            get
            {
                return _TotalNewReviews;
            }
            set
            {
                OnTotalNewReviewsChanging(value);
                ReportPropertyChanging("TotalNewReviews");
                _TotalNewReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalNewReviews");
                OnTotalNewReviewsChanged();
            }
        }
        private Nullable<global::System.Int64> _TotalNewReviews;
        partial void OnTotalNewReviewsChanging(Nullable<global::System.Int64> value);
        partial void OnTotalNewReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> TotalPositiveReviews
        {
            get
            {
                return _TotalPositiveReviews;
            }
            set
            {
                OnTotalPositiveReviewsChanging(value);
                ReportPropertyChanging("TotalPositiveReviews");
                _TotalPositiveReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalPositiveReviews");
                OnTotalPositiveReviewsChanged();
            }
        }
        private Nullable<global::System.Int64> _TotalPositiveReviews;
        partial void OnTotalPositiveReviewsChanging(Nullable<global::System.Int64> value);
        partial void OnTotalPositiveReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> TotalNegativeReviews
        {
            get
            {
                return _TotalNegativeReviews;
            }
            set
            {
                OnTotalNegativeReviewsChanging(value);
                ReportPropertyChanging("TotalNegativeReviews");
                _TotalNegativeReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalNegativeReviews");
                OnTotalNegativeReviewsChanged();
            }
        }
        private Nullable<global::System.Int64> _TotalNegativeReviews;
        partial void OnTotalNegativeReviewsChanging(Nullable<global::System.Int64> value);
        partial void OnTotalNegativeReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationID
        {
            get
            {
                return _DealerLocationID;
            }
            set
            {
                OnDealerLocationIDChanging(value);
                ReportPropertyChanging("DealerLocationID");
                _DealerLocationID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DealerLocationID");
                OnDealerLocationIDChanged();
            }
        }
        private global::System.Int32 _DealerLocationID;
        partial void OnDealerLocationIDChanging(global::System.Int32 value);
        partial void OnDealerLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DealerName
        {
            get
            {
                return _DealerName;
            }
            set
            {
                OnDealerNameChanging(value);
                ReportPropertyChanging("DealerName");
                _DealerName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DealerName");
                OnDealerNameChanged();
            }
        }
        private global::System.String _DealerName;
        partial void OnDealerNameChanging(global::System.String value);
        partial void OnDealerNameChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SocialDealerModel", Name="spProcessEmailNotification_Result1")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spProcessEmailNotification_Result1 : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new spProcessEmailNotification_Result1 object.
        /// </summary>
        /// <param name="dealerLocationID">Initial value of the DealerLocationID property.</param>
        /// <param name="dealerName">Initial value of the DealerName property.</param>
        /// <param name="dealerGroupName">Initial value of the DealerGroupName property.</param>
        /// <param name="dealerGroupID">Initial value of the DealerGroupID property.</param>
        public static spProcessEmailNotification_Result1 CreatespProcessEmailNotification_Result1(global::System.Int32 dealerLocationID, global::System.String dealerName, global::System.String dealerGroupName, global::System.Int32 dealerGroupID)
        {
            spProcessEmailNotification_Result1 spProcessEmailNotification_Result1 = new spProcessEmailNotification_Result1();
            spProcessEmailNotification_Result1.DealerLocationID = dealerLocationID;
            spProcessEmailNotification_Result1.DealerName = dealerName;
            spProcessEmailNotification_Result1.DealerGroupName = dealerGroupName;
            spProcessEmailNotification_Result1.DealerGroupID = dealerGroupID;
            return spProcessEmailNotification_Result1;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationID
        {
            get
            {
                return _DealerLocationID;
            }
            set
            {
                OnDealerLocationIDChanging(value);
                ReportPropertyChanging("DealerLocationID");
                _DealerLocationID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DealerLocationID");
                OnDealerLocationIDChanged();
            }
        }
        private global::System.Int32 _DealerLocationID;
        partial void OnDealerLocationIDChanging(global::System.Int32 value);
        partial void OnDealerLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DealerName
        {
            get
            {
                return _DealerName;
            }
            set
            {
                OnDealerNameChanging(value);
                ReportPropertyChanging("DealerName");
                _DealerName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DealerName");
                OnDealerNameChanged();
            }
        }
        private global::System.String _DealerName;
        partial void OnDealerNameChanging(global::System.String value);
        partial void OnDealerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> TotalReviews
        {
            get
            {
                return _TotalReviews;
            }
            set
            {
                OnTotalReviewsChanging(value);
                ReportPropertyChanging("TotalReviews");
                _TotalReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalReviews");
                OnTotalReviewsChanged();
            }
        }
        private Nullable<global::System.Int64> _TotalReviews;
        partial void OnTotalReviewsChanging(Nullable<global::System.Int64> value);
        partial void OnTotalReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Rating
        {
            get
            {
                return _Rating;
            }
            set
            {
                OnRatingChanging(value);
                ReportPropertyChanging("Rating");
                _Rating = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Rating");
                OnRatingChanged();
            }
        }
        private Nullable<global::System.Double> _Rating;
        partial void OnRatingChanging(Nullable<global::System.Double> value);
        partial void OnRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalNewReviews
        {
            get
            {
                return _TotalNewReviews;
            }
            set
            {
                OnTotalNewReviewsChanging(value);
                ReportPropertyChanging("TotalNewReviews");
                _TotalNewReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalNewReviews");
                OnTotalNewReviewsChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalNewReviews;
        partial void OnTotalNewReviewsChanging(Nullable<global::System.Int32> value);
        partial void OnTotalNewReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalPositiveReviews
        {
            get
            {
                return _TotalPositiveReviews;
            }
            set
            {
                OnTotalPositiveReviewsChanging(value);
                ReportPropertyChanging("TotalPositiveReviews");
                _TotalPositiveReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalPositiveReviews");
                OnTotalPositiveReviewsChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalPositiveReviews;
        partial void OnTotalPositiveReviewsChanging(Nullable<global::System.Int32> value);
        partial void OnTotalPositiveReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalNegativeReviews
        {
            get
            {
                return _TotalNegativeReviews;
            }
            set
            {
                OnTotalNegativeReviewsChanging(value);
                ReportPropertyChanging("TotalNegativeReviews");
                _TotalNegativeReviews = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalNegativeReviews");
                OnTotalNegativeReviewsChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalNegativeReviews;
        partial void OnTotalNegativeReviewsChanging(Nullable<global::System.Int32> value);
        partial void OnTotalNegativeReviewsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DealerGroupName
        {
            get
            {
                return _DealerGroupName;
            }
            set
            {
                OnDealerGroupNameChanging(value);
                ReportPropertyChanging("DealerGroupName");
                _DealerGroupName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DealerGroupName");
                OnDealerGroupNameChanged();
            }
        }
        private global::System.String _DealerGroupName;
        partial void OnDealerGroupNameChanging(global::System.String value);
        partial void OnDealerGroupNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerGroupID
        {
            get
            {
                return _DealerGroupID;
            }
            set
            {
                OnDealerGroupIDChanging(value);
                ReportPropertyChanging("DealerGroupID");
                _DealerGroupID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DealerGroupID");
                OnDealerGroupIDChanged();
            }
        }
        private global::System.Int32 _DealerGroupID;
        partial void OnDealerGroupIDChanging(global::System.Int32 value);
        partial void OnDealerGroupIDChanged();

        #endregion

    }

    #endregion

    
}
